<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.forms.sandbox" uuid="67026474-a39b-486d-ad52-d4f7dabc8404" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="67026474-a39b-486d-ad52-d4f7dabc8404(de.itemis.mps.forms.sandbox)" version="0" />
  </dependencyVersions>
</solution>

